<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Pool</title>
	<style>
		body {
			background: url(img/carpet-diamond.jpg) center center repeat;
			padding-top:100px;
		}
		#table {
			display: block;
			background: url(img/us-table.png) top left no-repeat;
			padding: 56px;
			margin: 0 auto;
			width: 930px;
		}

		#canvas {
			display: block;
		}
	</style>
</head>

<body>
	<div id="table">
		<canvas id="canvas"></canvas>
	</div>

	<script src="js/zut.js"></script>
	<script src="js/main.js"></script>
	<script src="js/collisions.js"></script>
	<script>
		var debug = true;
		var $canvas = document.getElementById("canvas");
		$canvas.width = 930;
		$canvas.height = 464;

		var pool = new Pool.Game($canvas, debug);
	</script>
</body>
</html>
